

FC:\Users\User\source\TermProject\MemoryMatchingGame\MemoryMatchingGame\frm1PlayerResult.xaml;;
FC:\Users\User\source\TermProject\MemoryMatchingGame\MemoryMatchingGame\frmCategory.xaml;;
FC:\Users\User\source\TermProject\MemoryMatchingGame\MemoryMatchingGame\frmCover.xaml;;
FC:\Users\User\source\TermProject\MemoryMatchingGame\MemoryMatchingGame\frmLoading.xaml;;
FC:\Users\User\source\TermProject\MemoryMatchingGame\MemoryMatchingGame\frmSize.xaml;;
FC:\Users\User\source\TermProject\MemoryMatchingGame\MemoryMatchingGame\MainWindow.xaml;;
FC:\Users\User\source\TermProject\MemoryMatchingGame\MemoryMatchingGame\frm2PlayersResult.xaml;;

